# fiuba-cim-ii-balto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
featureInstantApp/: build.gradle
featureInstantApp/src/androidTest/java/com/balto/alevinas/balto/featureInstantApp/: ExampleInstrumentedTest.java
featureInstantApp/src/main/: AndroidManifest.xml
featureInstantApp/src/main/java/com/balto/alevinas/balto/featureInstantApp/: MainActivity.java  MapFragment.java  NotificationsFragment.java  ReportFragment.java  ReportsMenuFragment.java  SettingsFragment.java  StatusFragment.java
featureInstantApp/src/main/java/com/balto/alevinas/balto/featureInstantApp/dummy/: DummyContent.java
featureInstantApp/src/main/res/layout/: fragment_map.xml  fragment_notifications.xml  fragment_report.xml  fragment_reports_menu.xml  fragment_settings.xml  fragment_status.xml
featureInstantApp/src/main/res/layout-v21/: fragment_status.xml
featureInstantApp/src/main/res/menu/: navigation.xml
featureInstantApp/src/main/res/values/: colors.xml  strings.xml
featureInstantApp/src/test/java/com/balto/alevinas/balto/featureInstantApp/: ExampleUnitTest.java
instantapp/: build.gradle
