apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-vector-drawable:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    api 'com.crystal:crystalrangeseekbar:1.1.1'
    application project(':app')
    feature project(':featureInstantApp')
}
repositories {
    mavenCentral()
}
